#Xero Automation Configuration
serenity.project.name = XERO Application
webdriver.driver = chrome
webdriver.base.url = https://login.xero.com
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.chrome.driver = ./src/test/resources/BrowserDrivers/chromedriver_85.exe
webdriver.wait.for.timeouts = 20000